<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putt Punjab De</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1>Please select an option:</h1>
        <button onclick="redirectTo('option1')">Registration Form</button>
        <button onclick="redirectTo('option2')">View Registrations</button>
    </div>

    <script>
        function redirectTo(option) {
            if (option === 'option1') {
                window.location.href = 'https://forms.gle/JB1M9Sh2U3zzPMhB8';
            } else if (option === 'option2') {
                window.location.href = 'https://docs.google.com/spreadsheets/d/1PMbWMNxiHxC2OeJrfXicY-hnEnthaiJc6wvKSYI-O-I/edit?usp=drive_link';
            }
        }
    </script>
</body>
</html>
